#!/usr/bin/env python2
# FILE			: Visual.cfg
# AUTHOR		: K.Supasan
# CREATE ON		: 2020, Febuary 10 (UTC+0)
# MAINTAINER	: K.Supasan

# README

# REFERENCE
# ref01 : http://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile

PACKAGE = "zeabus_localize"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add( "mass" , double_t , 0 , "mass" , 0 , 0 , 100 )
gen.add( "moment_inertia" , double_t , 0 , "moment_inertia" , 0 , 0 , 100 )
gen.add( "volumn" , double_t , 0 , "volumn" , 0 , 0 , 100 )
for run in ( "x" , "y" , "z" , "roll" , "pitch" , "yaw" ):
    gen.add( "viscosty_" + run , double_t , 0 , "viscosty_" + run , 0 , 0 , 100 ) 

exit( gen.generate( PACKAGE , "visual_configure" , "Visual") )
